# Google Sheets API Configuration
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=

# Google Analytics
NEXT_PUBLIC_GA_ID=

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.marylandbrewery.com

# Admin Authentication
ADMIN_TOKEN=
